<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello Kitty Love</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      height: 100vh;
      overflow: hidden;
      background: url('images/background.jpg') no-repeat center center fixed;
      background-size: cover;
      backdrop-filter: blur(10px);
      position: relative;
      perspective: 1000px;
      color: white;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
    }

    h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 3em;
    }

    h2 {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.5em;
    }

    .sticker {
      position: absolute;
      width: 80px;
      animation: float 20s infinite linear;
      opacity: 0.8;
    }

    @keyframes float {
      0% {
        transform: translateY(100vh) rotate(0deg);
      }
      100% {
        transform: translateY(-150vh) rotate(360deg);
      }
    }

    .sticker:nth-child(2) { left: 10%; animation-duration: 18s; }
    .sticker:nth-child(3) { left: 25%; animation-duration: 25s; width: 100px; }
    .sticker:nth-child(4) { left: 45%; animation-duration: 22s; }
    .sticker:nth-child(5) { left: 60%; animation-duration: 30s; width: 90px; }
    .sticker:nth-child(6) { left: 75%; animation-duration: 19s; }
    .sticker:nth-child(7) { left: 85%; animation-duration: 21s; width: 70px; }
  </style>
</head>
<body>
  <h1>I LOVE YOU MAHA</h1>
  <h2>Your game is being developed my cotton candy</h2>

  <!-- Floating Hello Kitty Stickers -->
  <img src="images/sticker1.png" class="sticker" />
  <img src="images/sticker1.png" class="sticker" />
  <img src="images/sticker1.png" class="sticker" />
  <img src="images/sticker1.png" class="sticker" />
  <img src="images/sticker1.png" class="sticker" />
  <img src="images/sticker1.png" class="sticker" />
</body>
</html>
